<!DOCTYPE HTML PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html><head>


   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <meta name="Author" content="Dan Brekke">
   <title>CSIS 352 Assignment #1</title>
   <style type="text/css">
      a  { text-decoration: none;
           color: blue;
           font-weight: bold }
      a:hover  { background-color: blue;
                 color: white }
   </style>
</head><body bgcolor="#ffffff">
<b><font size="+1">CSIS 352 - Spring 2009</font></b>
<br><b><font size="+1">Assignment #1 - 25 points</font></b>
<br><b><font size="+1">Due Tuesday, January 27</font></b>
<p>Create a class called <b>Date</b> that contains these
<a href="http://dragon.mnstate.edu/%7Ebrekke/spring09/352/assignments/date.h">methods</a>.  Use the contents of this file as is so
that I know exactly the names of the methods.
The class specification will be in the
file date.h and the implementation will be in the file date.cpp.
The following files on my smaug account can be of assistance to you.
</p><ul>
<li>datestuff.cpp
</li><li>static.tar.gz
</li></ul>
<p>Following are restrictions you must follow.
</p><ol>
  <li>You must follow the guidelines provided in the handout
      <a href="http://dragon.mnstate.edu/%7Ebrekke/spring09/352/handouts/documentation.htm">Program Requirements</a>
  </li><li>You will create a test program that sufficiently tests the class.
      Your program will be contained in 
      <i><b>main.cpp</b></i> and the makefile will
      produce the executable image <b><i>prog1</i></b>.
  </li><li>I will grade your program on smaug so be sure what you hand in compiles,
      links, and executes correctly on smaug.</li>
  <li>Significant points will be deducted for not following these
      restrictions.
</li></ol>
<p><b>Follow these directions exactly!&nbsp; </b>Put all your work in a
directory called ###a1 where ### is your 3 digit grade id. &nbsp; 
When the program is executing correctly, remove
all unnecessary files using make clean to prepare to hand it in 
<b>(please do this so that the files you hand in are not
so large, and please be careful not to delete anything needed)</b>.&nbsp;
When your program is executing properly (do not hand in anything that
doesn't work), tar and compress the directory using ###a1.tar.gz
as the file name.  
Electronically hand
this file (<b><i>###a1.tar.gz</i></b>) to dragonfly.
</p><p>Be sure to re-read this assignment
description so you are doing <b><u>exactly</u></b> what is asked
for.</p>
</body></html>