Initialize engine version: 5.3.5f1 (960ebf59018a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.0]
    Renderer: Intel(R) HD Graphics (ID=0x46)
    Vendor:   Intel
    VRAM:     667 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\user\Desktop\Moby Dick Executable\Moby Dick_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\user\Desktop\Moby Dick Executable\Moby Dick_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\user\Desktop\Moby Dick Executable\Moby Dick_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\user\Desktop\Moby Dick Executable\Moby Dick_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\user\Desktop\Moby Dick Executable\Moby Dick_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\user\Desktop\Moby Dick Executable\Moby Dick_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\user\Desktop\Moby Dick Executable\Moby Dick_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\user\Desktop\Moby Dick Executable\Moby Dick_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\user\Desktop\Moby Dick Executable\Moby Dick_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\user\Desktop\Moby Dick Executable\Moby Dick_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\user\Desktop\Moby Dick Executable\Moby Dick_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\user\Desktop\Moby Dick Executable\Moby Dick_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\user\Desktop\Moby Dick Executable\Moby Dick_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\user\Desktop\Moby Dick Executable\Moby Dick_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.075 seconds
Platform assembly: C:\Users\user\Desktop\Moby Dick Executable\Moby Dick_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\user\Desktop\Moby Dick Executable\Moby Dick_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.748745 ms
The referenced script on this Behaviour (Game Object 'uiManager') is missing!
 
(Filename:  Line: 1655)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.553378 ms

Unloading 28 unused Assets to reduce memory usage. Loaded Objects now: 233.
Total: 0.254554 ms (FindLiveObjects: 0.036089 ms CreateObjectMapping: 0.031277 ms MarkObjects: 0.163126 ms  DeleteObjects: 0.022616 ms)

Initialize engine version: 5.3.5f1 (960ebf59018a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.0]
    Renderer: Intel(R) HD Graphics (ID=0x46)
    Vendor:   Intel
    VRAM:     667 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\user\Desktop\Moby Dick Executable\Moby Dick_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\user\Desktop\Moby Dick Executable\Moby Dick_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\user\Desktop\Moby Dick Executable\Moby Dick_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\user\Desktop\Moby Dick Executable\Moby Dick_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\user\Desktop\Moby Dick Executable\Moby Dick_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\user\Desktop\Moby Dick Executable\Moby Dick_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\user\Desktop\Moby Dick Executable\Moby Dick_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\user\Desktop\Moby Dick Executable\Moby Dick_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\user\Desktop\Moby Dick Executable\Moby Dick_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\user\Desktop\Moby Dick Executable\Moby Dick_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\user\Desktop\Moby Dick Executable\Moby Dick_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\user\Desktop\Moby Dick Executable\Moby Dick_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\user\Desktop\Moby Dick Executable\Moby Dick_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\user\Desktop\Moby Dick Executable\Moby Dick_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.076 seconds
Platform assembly: C:\Users\user\Desktop\Moby Dick Executable\Moby Dick_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\user\Desktop\Moby Dick Executable\Moby Dick_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 30.346790 ms
The referenced script on this Behaviour (Game Object 'uiManager') is missing!
 
(Filename:  Line: 1655)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.559152 ms

Unloading 28 unused Assets to reduce memory usage. Loaded Objects now: 233.
Total: 0.253110 ms (FindLiveObjects: 0.037052 ms CreateObjectMapping: 0.031277 ms MarkObjects: 0.159757 ms  DeleteObjects: 0.024059 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 11c -> priority: 1 
Setting up 1 worker threads for Enlighten.
  Thread -> id: e14 -> priority: 1 
