<!DOCTYPE HTML PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html><head>


   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <meta name="Author" content="Dan Brekke">
   <title>CSIS 352 Assignment #6</title>
   <style type="text/css">
      a  { text-decoration: none;
           color: blue;
           font-weight: bold }
      a:hover  { background-color: blue;
                 color: white }
   </style>
</head><body bgcolor="#ffffff">
<b><font size="+1">CSIS 352 - Spring 2009</font></b>
<br><b><font size="+1">Assignment #6 - 30 points</font></b>
<br><b><font size="+1">Due Tuesday, April 21</font></b>
<p>Write a templated C++ hash table class.  Your program should compile
   with the following partial main program assuming it has all the other
   necessary code (click <a href="http://dragon.mnstate.edu/%7Ebrekke/spring09/352/assignments/main6.cpp">HERE</a>).
   Note the required methods and the restrictions to the hash table class.
   Click <a href="http://dragon.mnstate.edu/%7Ebrekke/spring09/352/assignments/symbol.h">HERE</a> for example class that I used in
   my hash table to reiterate the requirements of the hash table.
</p><p>Thoroughly test your hash table class.  In addition add a  method,
   Collisions(), that
   will output the number of collisions that occurred when adding entries
   to the hash table.  This can be used in testing to come up with a
   good hash function.
</p><p>You are free to design your hash table as you wish.  Do I expect a
   thorough README file?  I sure do.

</p></body></html>